Input file name: 
	Source Code:  

   %% 
    integer   i, max, sum;

    sum := 0;
    i := 1;
    read ( max);
    while (i =>  max)  {
          sum := sum + i;
          i  := i + 1; 
     }
     write (sum+max);
  




....................................
No semantic errors
............................................................


		Assembly Code Listing

 
	1	PUSHI 0
	2	POPM 10002
	3	PUSHI 1
	4	POPM 10000
	5	STDIN
	6	POPM 10001
	7	LABEL
	8	PUSHM 10000
	9	PUSHM 10001
	10	GEQ
	11	JUMPZ 21
	12	PUSHM 10002
	13	PUSHM 10000
	14	ADD
	15	POPM 10002
	16	PUSHM 10000
	17	PUSHI 1
	18	ADD
	19	POPM 10000
	20	JUMP 7
	21	PUSHM 10002
	22	PUSHM 10001
	23	ADD
	24	STDOUT
	25	LABEL
............................................................


		Symbol Table

 
Press any key to continue . . . 