Input file name: 
	Source Code:  
%% 
integer   a, b, c;

c := 0;
b := 1;
read ( b);
while (a <  b)  {
	  c := c - a;
	  a := a + 1; 
 }
 write (b+c);
 
 if (a => c) {
     c := 10 / 2;
 } else {
     c := 10 -1;
 } 
fi
 write (c);
 



....................................
No semantic errors
............................................................


		Assembly Code Listing

 
	1	PUSHI 0
	2	POPM 10002
	3	PUSHI 1
	4	POPM 10001
	5	STDIN
	6	POPM 10001
	7	LABEL
	8	PUSHM 10000
	9	PUSHM 10001
	10	LES
	11	JUMPZ 21
	12	PUSHM 10002
	13	PUSHM 10000
	14	SUB
	15	POPM 10002
	16	PUSHM 10000
	17	PUSHI 1
	18	ADD
	19	POPM 10000
	20	JUMP 7
	21	PUSHM 10001
	22	PUSHM 10002
	23	ADD
	24	STDOUT
	25	PUSHM 10000
	26	PUSHM 10002
	27	GEQ
	28	JUMPZ 34
	29	PUSHI 10
	30	PUSHI 2
	31	DIV
	32	POPM 10002
	33	JUMP 38
	34	PUSHI 10
	35	PUSHI 1
	36	SUB
	37	POPM 10002
	38	PUSHM 10002
	39	STDOUT
	40	LABEL
............................................................


		Symbol Table

 
Press any key to continue . . . 